; this is an INI file
[pages]
AumMailPage = "http://www.adopteunmec.com/mail.php?type=0"
AumBasketPage = "http://www.adopteunmec.com/mail.php?type=1"
AumCharmPage = "http://www.adopteunmec.com/mail.php?type=2"
AumVisitPage = "http://www.adopteunmec.com/mail.php?type=3"
AumChatPage = "http://www.adopteunmec.com/mail.php?type=4"
AumHomePage = "http://www.adopteunmec.com/home.php"
AumThreadPage = "http//www.adopteunmec.com/thread.php?id=%d"

[actions]
login = "http://www.adopteunmec.com/redirect.php?action=login"
logout = "http://www.adopteunmec.com/redirect.php?action=logout"
; also addBasket
charm = "http://www.adopteunmec.com/fajax_addBasket.php?id=%d&anticache=%f"
acceptCharm = "http://www.adopteunmec.com/fajax_postMessage.php?action=deblock&charm=true&to=%d&anticache=%f"
refuseCharm = "http://www.adopteunmec.com/fajax_postMessage.php?action=nothing&charm=true&to=%d&anticache=%f"
; refuseCharm = "http://www.adopteunmec.com/fajax_finalCharms.php?anticache=0.36461183024609833&values=%5B%7B%22id%22%3A%2021930620%2C%20%22action%22%3A%20%22nothing%22%7D%5D"
; values = [{"id": 21930620, "action": "nothing"}]
alert = "http://www.adopteunmec.com/view2.php?id=%d&action=abs"
visit = "http://www.adopteunmec.com/r/f/i/d/%d"
sendMessage = "http//www.adopteunmec.com/thread.php?id=%d"
kickBasket = "http://www.adopteunmec.com/mail.php?type=1&getout=%d"
addBasket = "http://www.adopteunmec.com/mail.php?type=1&getin=%d"

; GETING ALERTS
; http://www.adopteunmec.com/1.1_cht_getAlerts.php?anticache=%f
; sample: {"error":0,"alerts":[{"id":"22204656","login":"@22204656","pseudo":"Pff","cover":"http:\/\/s6.adopteunmec.com\/6\/5\/6\/4\/0\/2\/2\/thumb0_1.jpg","sex":"0","birthday":29,"city":"Paris","region":"ile-de-france","what":2,"time":"2010-07-31 23:36:07"},{"id":"2213817","login":"whatev","pseudo":"Whatev  '","cover":"http:\/\/s7.adopteunmec.com\/7\/1\/8\/3\/1\/2\/thumb0_28.jpg","sex":"0","birthday":29,"city":"Paris 2e","region":"ile-de-france","what":3,"time":"2010-07-31 23:36:07"}],"chatWith":0}

[values]
visit = 5
charm = 20
basket = 50
mail = 50
