; this is an INI file
[URLs]
AumMailPage = "http://www.adopteunmec.com/mail.php?type=0"
AumBasketPage = "http://www.adopteunmec.com/mail.php?type=1"
AumCharmPage = "http://www.adopteunmec.com/mail.php?type=2"
AumVisitPage = "http://www.adopteunmec.com/mail.php?type=3"
AumChatPage = "http://www.adopteunmec.com/mail.php?type=4"
AumHomePage = "http://www.adopteunmec.com/index.php"