# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.adopteunmec.com	FALSE	/	FALSE	0	PHPSESSID	c904d1180957c8ee9528c165eb7826b7
www.adopteunmec.com	FALSE	/	FALSE	1280715813	lang	fr
www.adopteunmec.com	FALSE	/	FALSE	1249092815	i	deleted
www.adopteunmec.com	FALSE	/	FALSE	1283220816	l	ftpnoos10%40noos.fr
www.adopteunmec.com	FALSE	/	FALSE	1283220816	p	3541e60f7e46760d8b96b71a1a335572
www.adopteunmec.com	FALSE	/	FALSE	1283220816	r	1
www.adopteunmec.com	FALSE	/	FALSE	1249092815	basket	deleted
www.adopteunmec.com	FALSE	/	FALSE	1249092815	basket_count	deleted
www.adopteunmec.com	FALSE	/	FALSE	1249092815	chatClose	deleted
www.adopteunmec.com	FALSE	/	FALSE	0	chatPopup	1
.adopteunmec.com	TRUE	/	FALSE	0	i	12462393
.adopteunmec.com	TRUE	/	FALSE	0	iauth	iok
