[production]
api.security.authKey = "auth"
api.security.algorithm = "SHA1"
api.security.privateKey = "h0ly_d1ck"

aum.host = "http://www.adopteunmec.com/"

; pages
aum.link.mailPage = "mail.php?type=0"
aum.link.basketPage = "mail.php?type=1"
aum.link.charmPage = "mail.php?type=2"
aum.link.visitPage = "mail.php?type=3"
aum.link.chatPage = "mail.php?type=4"
aum.link.homePage = "home.php"
aum.link.threadPage = "thread.php?id=%d"
aum.link.profilePage = "r/f/i/d/%d"

; actions
aum.link.login = "redirect.php?action=login"
aum.link.logout = "redirect.php?action=logout"
; also addBasket
aum.link.addToFavorites = "fajax_addBasket.php?id=%d&anticache=%f"
aum.link.acceptCharm = "fajax_postMessage.php?action=deblock&charm=true&to=%d&anticache=%f"
aum.link.refuseCharm = "fajax_postMessage.php?action=nothing&charm=true&to=%d&anticache=%f"
; refuseCharm = "fajax_finalCharms.php?anticache=0.36461183024609833&values=%5B%7B%22id%22%3A%2021930620%2C%20%22action%22%3A%20%22nothing%22%7D%5D"
; values = [{"id": 21930620, "action": "nothing"}]
aum.link.alertBoulayz = "view2.php?id=%d&action=abs"
aum.link.sendMessage = "thread.php?id=%d"
aum.link.kickFromBasket = "mail.php?type=1&getout=%d"
aum.link.addBasket = "mail.php?type=1&getin=%d"
; end actions

[staging : production]

[testing : production]

[development : production]
