[production]
api.formats = "json,xml"

api.security.algorithm = "SHA1"
api.security.privateKey = "h0ly_d1ck"

api.paramKey.auth = "Authorization"
api.paramKey.login = "email"
api.paramKey.password = "password"
api.paramKey.remoteApiConfigVersion = "apiversion"
api.paramKey.thread.destination = "destination"
api.paramKey.thread.messsage = "message"
api.paramKey.thread.delete = "delete"
api.paramKey.aumId = "aumId"

aum.paramKey.cookie.id = "i"
aum.paramKey.login.login = "login"
aum.paramKey.login.password = "password"
aum.paramKey.login.remember = "remember"
aum.paramKey.login.rememberValue = "true"
aum.paramKey.login.submit = "x_1"
aum.paramKey.login.submitValue = "1"
aum.paramKey.thread.message = "message"
aum.paramKey.thread.submit = "x_1"
aum.paramKey.thread.submitValue = "1"
aum.paramKey.deleteThreads.id = "suppr[]"
aum.paramKey.deleteThreads.submit = "delete"
aum.paramKey.deleteThreads.submitValue = "true"

; 0 = off, 1 = decode, 2 = encode
aum.parser.sanitize.utf8 = "2"

aum.host = "http://www.adopteunmec.com/"

; pages
aum.link.page.mail = "mail.php?type=0"
aum.link.page.basket = "mail.php?type=1"
aum.link.page.charm = "mail.php?type=2"
aum.link.page.newCharm = "basket.xml.php"
aum.link.page.visit = "mail.php?type=3"
aum.link.page.chat = "mail.php?type=4"
aum.link.page.home = "home.php"
aum.link.page.thread = "thread.php?id=%d"
aum.link.page.profile = "r/f/i/d/%d"

; actions
aum.link.action.login = "redirect.php?action=login"
aum.link.action.logout = "redirect.php?action=logout"
; also addBasket
aum.link.action.addToFavorites = "fajax_addBasket.php?id=%d&anticache=%f"
aum.link.action.acceptCharm = "fajax_postMessage.php?action=deblock&charm=true&to=%d&anticache=%f"
aum.link.action.refuseCharm = "fajax_postMessage.php?action=nothing&charm=true&to=%d&anticache=%f"
; refuseCharm = "fajax_finalCharms.php?anticache=0.36461183024609833&values=%5B%7B%22id%22%3A%2021930620%2C%20%22action%22%3A%20%22nothing%22%7D%5D"
; values = [{"id": 21930620, "action": "nothing"}]
aum.link.action.alertBoulayz = "view2.php?id=%d&action=abs"
aum.link.action.getOutFromBasket = "view2.php?id=%d&action=out"
aum.link.action.blockMember = "view2.php?id=%d&action=block"
aum.link.action.sendMessage = "thread.php?id=%d"
aum.link.action.kickFromBasket = "mail.php?type=1&getout=%d"
aum.link.action.addToBasket = "mail.php?type=1&getin=%d"
aum.link.action.deleteThreads = "mail.php"
; end actions

; coefs de visits/charmes/paniers/messages
aum.value.visit = 5
aum.value.charm = 20
aum.value.basket = 50
aum.value.mail = 50

[staging : production]

[testing : production]

[development : production]
