[production]
api.security.authKey = "auth"
api.security.algorithm = "SHA1"
api.security.privateKey = "h0ly_d1ck"

aum.host = "http://www.adopteunmec.com/"
aum.http.cookieJarPath = APPLICATION_PATH "/cookies/"

; pages
aum.link.page.mail = "mail.php?type=0"
aum.link.page.basket = "mail.php?type=1"
aum.link.page.charm = "mail.php?type=2"
aum.link.page.visite = "mail.php?type=3"
aum.link.page.chat = "mail.php?type=4"
aum.link.page.home = "home.php"
aum.link.page.thread = "thread.php?id=%d"
aum.link.page.profile = "r/f/i/d/%d"

; actions
aum.link.action.login = "redirect.php?action=login"
aum.link.action.logout = "redirect.php?action=logout"
; also addBasket
aum.link.action.addToFavorites = "fajax_addBasket.php?id=%d&anticache=%f"
aum.link.action.acceptCharm = "fajax_postMessage.php?action=deblock&charm=true&to=%d&anticache=%f"
aum.link.action.refuseCharm = "fajax_postMessage.php?action=nothing&charm=true&to=%d&anticache=%f"
; refuseCharm = "fajax_finalCharms.php?anticache=0.36461183024609833&values=%5B%7B%22id%22%3A%2021930620%2C%20%22action%22%3A%20%22nothing%22%7D%5D"
; values = [{"id": 21930620, "action": "nothing"}]
aum.link.action.alertBoulayz = "view2.php?id=%d&action=abs"
aum.link.action.sendMessage = "thread.php?id=%d"
aum.link.action.kickFromBasket = "mail.php?type=1&getout=%d"
aum.link.action.addBasket = "mail.php?type=1&getin=%d"
; end actions

; coefs de visits/charmes/paniers/messages
aum.value.visit = 5
aum.value.charm = 20
aum.value.basket = 50
aum.value.mail = 50

[staging : production]

[testing : production]

[development : production]
