; remote config
[production]
api.version = "2"
api.host = "http://aum.showire.eu"

api.actionUpdate = ""

api.actionBasketList = "baskets/list"
api.actionBasketKick = "baskets/get-out"
api.actionBasketAdd = "baskets/add"

api.actionCharmList = "charms/list"
api.actionCharmNew = "charms/list-new"
api.actionCharmAccept = "charms/accept"
api.actionCharmRefuse = "charms/refuse"

api.actionProfileVisit = "profiles/visit"
api.actionProfileBlock = "profiles/block"
api.actionProfileReport = "profiles/report"

api.actionVisitList = "visits/list"

api.actionMessageList = "messages/list"
api.actionMessageDelete = "messages/delete"
api.actionMessageSend = "messages/send"
api.actionMessageThread = "messages/thread"

[staging : production]

[testing : production]

[development : production]
