[production]
routes.sitemap.type = "Zend_Controller_Router_Route_Static"
routes.sitemap.route = "dick.html"
routes.sitemap.defaults.controller = index
routes.sitemap.defaults.action = index
;routes.rest.type = Zend_Rest_Route
;routes.rest.defaults.controller = object
;routes.rest = index

[staging : production]

[testing : production]

[development : production]